# Pipeline
# image: amazon/aws-cli:latest

stages:       
  - build
  - test
  - deploy
  - destroy

# before_script:
#   - export PATH=/usr/local/bin:$PATH

build-job:       
  stage: build
  script:
    - export PATH=/usr/local/bin:$PATH && aws s3 cp s3://devops-automation.steven.alves.ci/real-world-app-stevenalves.pem /tmp/real-world-app-stevenalves.pem
    - export PATH=/usr/local/bin:$PATH && aws s3 cp s3://devops-automation.steven.alves.ci/build.sh /tmp/build.sh
    - chmod 0400 /tmp/real-world-app-stevenalves.pem
    - chmod 755 /tmp/build.sh
    - bash /tmp/build.sh
  environment: production
  tags:
    - runner

unit-test-job:  
  stage: test   
  script:
    - export PATH=/usr/local/bin:$PATH && aws s3 cp s3://devops-automation.steven.alves.ci/real-world-app-stevenalves.pem /tmp/real-world-app-stevenalves.pem
    - export PATH=/usr/local/bin:$PATH && aws s3 cp s3://devops-automation.steven.alves.ci/unit-test.sh /tmp/unit-test.sh
    - chmod 0400 /tmp/real-world-app-stevenalves.pem
    - chmod 755 /tmp/unit-test.sh
    - bash /tmp/unit-test.sh
  environment: production
  tags:
    - runner

lint-test-job:  
  stage: test   
  script:
    - aws s3 cp s3://devops-automation.steven.alves.ci/real-world-app-stevenalves.pem /tmp/real-world-app-stevenalves.pem
    - aws s3 cp s3://devops-automation.steven.alves.ci/lint-test.sh /tmp/lint-test.sh
    - chmod 0400 /tmp/real-world-app-stevenalves.pem
    - chmod 755 /tmp/lint-test.sh
    - bash /tmp/lint-test.sh
  environment: production
  tags:
    - runner

unit-test-jobb:  
  stage: test   
  script:
    - export PATH=/usr/local/bin:$PATH && aws s3 cp s3://devops-automation.steven.alves.ci/real-world-app-stevenalves.pem /tmp/real-world-app-stevenalves.pem
    - export PATH=/usr/local/bin:$PATH && aws s3 cp s3://devops-automation.steven.alves.ci/unit-test.sh /tmp/unit-test.sh
    - chmod 0400 /tmp/real-world-app-stevenalves.pem
    - chmod 755 /tmp/unit-test.sh
    - bash /tmp/unit-test.sh
  environment: production
  tags:
    - runner

lint-test-jobb:  
  stage: test   
  script:
    - aws s3 cp s3://devops-automation.steven.alves.ci/real-world-app-stevenalves.pem /tmp/real-world-app-stevenalves.pem
    - aws s3 cp s3://devops-automation.steven.alves.ci/lint-test.sh /tmp/lint-test.sh
    - chmod 0400 /tmp/real-world-app-stevenalves.pem
    - chmod 755 /tmp/lint-test.sh
    - bash /tmp/lint-test.sh
  environment: production
  tags:
    - runner

unit-test-jobbb:  
  stage: test   
  script:
    - export PATH=/usr/local/bin:$PATH && aws s3 cp s3://devops-automation.steven.alves.ci/real-world-app-stevenalves.pem /tmp/real-world-app-stevenalves.pem
    - export PATH=/usr/local/bin:$PATH && aws s3 cp s3://devops-automation.steven.alves.ci/unit-test.sh /tmp/unit-test.sh
    - chmod 0400 /tmp/real-world-app-stevenalves.pem
    - chmod 755 /tmp/unit-test.sh
    - bash /tmp/unit-test.sh
  environment: production
  tags:
    - runner

lint-test-jobbb:  
  stage: test   
  script:
    - aws s3 cp s3://devops-automation.steven.alves.ci/real-world-app-stevenalves.pem /tmp/real-world-app-stevenalves.pem
    - aws s3 cp s3://devops-automation.steven.alves.ci/lint-test.sh /tmp/lint-test.sh
    - chmod 0400 /tmp/real-world-app-stevenalves.pem
    - chmod 755 /tmp/lint-test.sh
    - bash /tmp/lint-test.sh
  environment: production
  tags:
    - runner

deploy-job:      
  stage: deploy 
  script:
    - aws s3 cp s3://devops-automation.steven.alves.ci/real-world-app-stevenalves.pem /tmp/real-world-app-stevenalves.pem
    - aws s3 cp s3://devops-automation.steven.alves.ci/deploy.sh /tmp/deploy.sh
    - chmod 0400 /tmp/real-world-app-stevenalves.pem
    - chmod 755 /tmp/deploy.sh
    - bash /tmp/deploy.sh
  environment: production
  tags:
    - runner
  when: manual # This setting turns a job into a manual one  
  
destroy-job:      
  stage: destroy 
  script:
    - echo "Destroy everything"
  environment: production
  tags:
    - runner
  when: manual # This setting turns a job into a manual one
